[gd_scene load_steps=4 format=3 uid="uid://ccs2n7oni34ju"]

[ext_resource type="Script" path="res://scripts/health_bar.gd" id="1_512ck"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xhi35"]
bg_color = Color(1, 0.307185, 0.289905, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w4c34"]
bg_color = Color(2.31028e-06, 0.723095, 0.267945, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true

[node name="Health_Bar" type="ProgressBar"]
offset_left = -7.0
offset_right = 23.0
offset_bottom = 8.0
theme_override_styles/background = SubResource("StyleBoxFlat_xhi35")
theme_override_styles/fill = SubResource("StyleBoxFlat_w4c34")
value = 34.0
show_percentage = false
script = ExtResource("1_512ck")
